gridpoint = '060E08N'  & process_NASA, gridpoint
gridpoint = '060E08S' & process_NASA, gridpoint
gridpoint = '080E08S' & process_NASA, gridpoint
gridpoint = '100W08N' & process_NASA, gridpoint
gridpoint = '120E08N' & process_NASA, gridpoint
gridpoint = '120W08N' & process_NASA, gridpoint
gridpoint = '140E08N' & process_NASA, gridpoint
gridpoint = '140W08N' & process_NASA, gridpoint
gridpoint = '160E08S' & process_NASA, gridpoint
gridpoint = '180E08N' & process_NASA, gridpoint
gridpoint = '180E08S' & process_NASA, gridpoint

process_CAM,'../Datasets/CAM/eul64x128_amip-156E_2S.2000.nc', 'COARE', indgen(12)
process_CAM,'../Datasets/CAM/eul64x128_amip-147.4E_2.1S.2000.nc', 'MAN', indgen(12)
process_CAM,'../Datasets/CAM/eul64x128_amip-120E_23.5N.2000.nc', 'SCS', indgen(12)
process_CAM,'../Datasets/CAM/eul64x128_amip-125.1W_8S.2000.nc', 'SITCZ', indgen(12)
process_CAM,'../Datasets/CAM/eul64x128_amip-125.2W_8N.2000.nc', 'NITCZ', indgen(12)
process_CAM,'../Datasets/CAM/eul64x128_amip-156W_2S.2000.nc', '156W', indgen(12)
process_CAM,'../Datasets/CAM/eul64x128_amip-62W_11S.2000.nc', 'LBA', indgen(12)
process_CAM,'../Datasets/CAM/eul64x128_amip-130.9E_12.4S.2000.nc', 'DAR', indgen(12)
process_CAM,'../Datasets/CAM/eul64x128_amip-166.9E_0.5S.2000.nc', 'NAU', indgen(12)
process_CAM,'../Datasets/CAM/eul64x128_amip-165W_5N.2000.nc', 'EuS', indgen(12)
process_CAM,'../Datasets/CAM/eul64x128_amip-148W_17N.2000.nc', 'EuM', indgen(12)
process_CAM,'../Datasets/CAM/eul64x128_amip-51W_15N.2000.nc', 'ATL', indgen(12)
process_CAM,'../Datasets/CAM/eul64x128_amip-85W_20S.2000.nc', '20S', indgen(12) ; skip regress?
process_CAM,'../Datasets/CAM/eul64x128_amip-97.5W_36.4N.2000.nc', 'ARM', indgen(12)
process_CAM,'../Datasets/CAM/eul64x128_amip-140W_30N.2000.nc', 'OWS', indgen(12)

process_CAM_stratus,'../Datasets/CAM/eul64x128_amip-85W_20S.2000.nc', '20S', indgen(12) ; skip regress?

process_CAM_form2,'../Datasets/CAM/eul64x128_amip-95W_10N.2000.nc', 'EPIC',  indgen(12)
process_CAM_form2,'../Datasets/CAM/eul64x128_amip-23W_8.5N.2000.nc', 'GATE', indgen(12)

process_AM2_30mins, '../Datasets/AM2/Amaz_oni_30mins.nc', 'LBA', indgen(12)
process_AM2_30mins, '../Datasets/AM2/Chin_sea_30mins.nc', 'SCS', indgen(12)
process_AM2_30mins, '../Datasets/AM2/Coar_eee_30mins.nc', 'COARE', indgen(12)
process_AM2_30mins, '../Datasets/AM2/Coar_www_30mins.nc', '156W', indgen(12)
process_AM2_30mins, '../Datasets/AM2/Darw_arm_30mins.nc', 'DAR', indgen(12)
process_AM2_30mins, '../Datasets/AM2/Epic_ccc_30mins.nc', 'EPIC', indgen(12)
process_AM2_30mins, '../Datasets/AM2/Euro_mid_30mins.nc', 'EuM', indgen(12)
process_AM2_30mins, '../Datasets/AM2/Euro_nee_30mins.nc', 'EuN', indgen(12)
process_AM2_30mins, '../Datasets/AM2/Euro_sww_30mins.nc', 'EuS', indgen(12)
process_AM2_30mins, '../Datasets/AM2/Gate_eee_30mins.nc', 'GATE', indgen(12)
process_AM2_30mins, '../Datasets/AM2/Manu_arm_30mins.nc', 'MAN', indgen(12)
process_AM2_30mins, '../Datasets/AM2/Naur_arm_30mins.nc', 'NAU', indgen(12)
process_AM2_30mins, '../Datasets/AM2/Okla_arm_30mins.nc', 'ARM', indgen(12)
process_AM2_30mins, '../Datasets/AM2/Owsn_nnn_30mins.nc', 'OWSN', indgen(12)
process_AM2_30mins, '../Datasets/AM2/Owsp_ppp_30mins.nc', 'OWSP', indgen(12)
process_AM2_30mins, '../Datasets/AM2/Paci_itc_30mins.nc', 'NITCZ', indgen(12)
process_AM2_30mins, '../Datasets/AM2/Paci_see_30mins.nc', 'SITCZ', indgen(12)
process_AM2_30mins, '../Datasets/AM2/Whoi_aaa_30mins.nc', 'ATL', indgen(12)
process_AM2_30mins, '../Datasets/AM2/Whoi_ppp_30mins.nc', '20S', indgen(12)
process_AM2_30mins, '../Datasets/AM2/Barr_arm_30mins.nc', 'BAR', indgen(12)
process_AM2_30mins, '../Datasets/AM2/Caba_aww_30mins.nc', 'CAB', indgen(12)
process_AM2_30mins, '../Datasets/AM2/Cape_gri_30mins.nc', 'TAS', indgen(12)

process_AM2_30mins_stratus, '../Datasets/AM2/Whoi_ppp_30mins.nc', '20S', indgen(12)

;process_AM2_30mins_11, '../Datasets/AM2/Amaz_oni_30mins.nc', 'LBA', indgen(12)
;process_AM2_30mins_11, '../Datasets/AM2/Chin_sea_30mins.nc', 'SCS', indgen(12)
;process_AM2_30mins_11, '../Datasets/AM2/Coar_eee_30mins.nc', 'COARE', indgen(12)
;process_AM2_30mins_11, '../Datasets/AM2/Coar_www_30mins.nc', '156W', indgen(12)
;process_AM2_30mins_11, '../Datasets/AM2/Darw_arm_30mins.nc', 'DAR', indgen(12)
;process_AM2_30mins_11, '../Datasets/AM2/Epic_ccc_30mins.nc', 'EPIC', indgen(12)
;process_AM2_30mins_11, '../Datasets/AM2/Euro_mid_30mins.nc', 'EuM', indgen(12)
;process_AM2_30mins_11, '../Datasets/AM2/Euro_nee_30mins.nc', 'EuN', indgen(12)
;process_AM2_30mins_11, '../Datasets/AM2/Euro_sww_30mins.nc', 'EuS', indgen(12)
;process_AM2_30mins_11, '../Datasets/AM2/Gate_eee_30mins.nc', 'GATE', indgen(12)
;process_AM2_30mins_11, '../Datasets/AM2/Manu_arm_30mins.nc', 'MAN', indgen(12)
;process_AM2_30mins_11, '../Datasets/AM2/Naur_arm_30mins.nc', 'NAU', indgen(12)
;process_AM2_30mins_11, '../Datasets/AM2/Okla_arm_30mins.nc', 'ARM', indgen(12)
;process_AM2_30mins_11, '../Datasets/AM2/Owsn_nnn_30mins.nc', 'OWSN', indgen(12)
;process_AM2_30mins_11, '../Datasets/AM2/Owsp_ppp_30mins.nc', 'OWSP', indgen(12)
;process_AM2_30mins_11, '../Datasets/AM2/Paci_itc_30mins.nc', 'NITCZ', indgen(12)
;process_AM2_30mins_11, '../Datasets/AM2/Paci_see_30mins.nc', 'SITCZ', indgen(12)
;process_AM2_30mins_11, '../Datasets/AM2/Whoi_aaa_30mins.nc', 'ATL', indgen(12)
;process_AM2_30mins_11, '../Datasets/AM2/Whoi_ppp_30mins.nc', '20S', indgen(12)
;process_AM2_30mins_11, '../Datasets/AM2/Barr_arm_30mins.nc', 'BAR', indgen(12)
;process_AM2_30mins_11, '../Datasets/AM2/Caba_aww_30mins.nc', 'CAB', indgen(12)
;process_AM2_30mins_11, '../Datasets/AM2/Cape_gri_30mins.nc', 'TAS', indgen(12)

;process_AM2subset, '../Datasets/AM2/Amaz_oni.2000.subset.nc', 'LBA', indgen(12)
;process_AM2subset, '../Datasets/AM2/Chin_sea.2000.subset.nc', 'SCS', indgen(12)
;process_AM2subset, '../Datasets/AM2/Coar_eee.2000.subset.nc', 'COARE', indgen(12)
;process_AM2subset, '../Datasets/AM2/Darw_arm.2000.subset.nc', 'DAR', indgen(12)
;process_AM2subset, '../Datasets/AM2/Manu_arm.2000.subset.nc', 'MAN', indgen(12)
;process_AM2subset, '../Datasets/AM2/Naur_arm.2000.subset.nc', 'NAU', indgen(12)
;process_AM2subset, '../Datasets/AM2/Okla_arm.2000.subset.nc', 'ARM', indgen(12)
;process_AM2subset, '../Datasets/AM2/Paci_itc.2000.subset.nc', 'NITCS', indgen(12)
;process_AM2subset, '../Datasets/AM2/Paci_see.2000.subset.nc', 'SITCZ', indgen(12)
;process_AM2subset, '../Datasets/AM2/Whoi_aaa.2000.subset.nc', 'ATL', indgen(12)
;process_AM2subset, '../Datasets/AM2/Whoi_ppp.2000.subset.nc', '85W', indgen(12)
;process_AM2subset, '../Datasets/AM2/Euro_mid.2000.subset.nc', 'EuM', indgen(12)
;process_AM2subset, '../Datasets/AM2/Euro_nee.2000.subset.nc', 'EuN', indgen(12)
;process_AM2subset, '../Datasets/AM2/Euro_sww.2000.subset.nc', 'EuS', indgen(12)
;process_AM2subset, '../Datasets/AM2/Caba_aww.2000.subset.nc', 'CAB', indgen(12)
;process_AM2subset, '../Datasets/AM2/Cape_gri.2000.subset.nc', 'TAS', indgen(12)
;process_AM2subset, '../Datasets/AM2/Owsn_nnn.2000.subset.nc', 'OWN', indgen(12)
;process_AM2subset, '../Datasets/AM2/Owsp_ppp.2000.subset.nc', 'OWP', indgen(12)

;process_AM2_oldsmall,'../Datasets/AM2/OLDER/Naur_arm.2000.nc', 'NAU', indgen(12)
;process_AM2_oldsmall, '../Datasets/AM2/OLDER/Amaz_oni.2000.nc', 'LBA', indgen(12)
;process_AM2_oldsmall, '../Datasets/AM2/OLDER/Barr_arm.2000.nc', 'BAR', indgen(12)
;process_AM2_oldsmall, '../Datasets/AM2/OLDER/Caba_aww.2000.nc', 'CAB', indgen(12)
;process_AM2_oldsmall, '../Datasets/AM2/OLDER/Cape_gri.2000.nc', 'TAS', indgen(12)
;process_AM2_oldsmall,'../Datasets/AM2/OLDER/Paci_itc.2000.nc', 'NITCZ', indgen(12)
;process_AM2_oldsmall,'../Datasets/AM2/OLDER/Manu_arm.2000.nc', 'MAN', indgen(12)
;process_AM2_oldsmall,'../Datasets/AM2/OLDER/Coar_eee.2000.nc', 'COARE', indgen(12)
;process_AM2_oldsmall, '../Datasets/AM2/OLDER/Chin_sea.2000.nc', 'SCS', indgen(12)
;process_AM2_oldsmall, '../Datasets/AM2/OLDER/Darw_arm.2000.nc', 'DAR', indgen(12)
;process_AM2_oldsmall, '../Datasets/AM2/OLDER/Euro_mid.2000.nc', 'EuM', indgen(12)
;process_AM2_oldsmall, '../Datasets/AM2/OLDER/Euro_nee.2000.nc', 'EuN', indgen(12)
;process_AM2_oldsmall, '../Datasets/AM2/OLDER/Euro_sww.2000.nc', 'EuS', indgen(12)
;process_AM2_oldsmall, '../Datasets/AM2/OLDER/Okla_arm.2000.nc', 'ARM', indgen(12)
;process_AM2_oldsmall, '../Datasets/AM2/OLDER/Owsn_nnn.2000.nc', 'OWSN', indgen(12)
;process_AM2_oldsmall, '../Datasets/AM2/OLDER/Owsp_ppp.2000.nc', 'OWSP', indgen(12)
;process_AM2_oldsmall, '../Datasets/AM2/OLDER/Paci_see.2000.nc', 'SITCZ', indgen(12)
;process_AM2_oldsmall, '../Datasets/AM2/OLDER/Whoi_aaa.2000.nc', 'ATL', indgen(12)
;process_AM2_oldsmall, '../Datasets/AM2/OLDER/Whoi_ppp.2000.nc', '20S', indgen(12)

;process_AM2, '../Datasets/AM2/OLDER/OLDY/Coar_eee.2000.nc', 'COARE', indgen(12)
;process_AM2, '../Datasets/AM2/OLDER/OLDY/Manu_arm.2000.nc', 'MAN', indgen(12)
;process_AM2, '../Datasets/AM2/OLDER/OLDY/Naur_arm.2000.nc', 'NAU', indgen(12)
;process_AM2, '../Datasets/AM2/OLDER/OLDY/Paci_itc.2000.nc', 'NITCZ', indgen(12)
